<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ND CHECKER V1 | Faça Checker das suas Geradas gratuitamente utilizando nossa Gateway." />
    <meta name="keywords" content="ke1 checker, cc checker, credit card checker, bin checker, mass checker, live dead, bin, namso, namsogen, ndcheckerv1, nd" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.freepik.com/512/7893/7893963.png">
    <title>ND CHECKER V1 | OFICIAL</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <style>
      body {
          background-color: #111;
      }
  </style>

<body>

  <!-- Botão canto superior esquerdo -->
  <div class="cont">
      <button id="menuButton">☰</button>
      <div class="menu" id="menu">
        <a href="file:///C:/Users/ferna/Downloads/MEU SITE/album-hover/album-hover/dist/index.html" aria-label="Abrir Checker">Voltar ao Menu</a>
          <div class="separator"></div>
          <a href="https://t.me/nd_archives/82" target="_blank" rel="noopener noreferrer">Consulta de dados</a>
          <div class="separator"></div>
          <a href="https://t.me/NDBIGODE" target="_blank" rel="noopener noreferrer">Entre em Contato</a>
          <div class="separator"></div>
          <a href="https://t.me/nd_archives" target="_blank" rel="noopener noreferrer">ND ﷼  𝐀𝐑𝐂𝐇𝐈𝐕𝐄𝐒</a>
      </div>
  </div>

  <script>
      const menuButton = document.getElementById('menuButton');
      const menu = document.getElementById('menu');

      menuButton.addEventListener('click', () => {
          // Alterna a exibição do menu
          if (menu.style.display === 'none' || menu.style.display === '') {
              menu.style.display = 'block';
          } else {
              menu.style.display = 'none';
          }
      });
  </script>

  <body>
    <div class="container">
      <header>
        <h1>ND CHECKER V1</h1>
      </header>
      <main>
        <section class="input-section">
          <label for="numbers">Cartões de Crédito:</label>
          <textarea id="numbers" rows="10" cols="50" placeholder="38584147278109|09|2026|289"></textarea>
        </section>
        <section class="action-section">
          <button id="check-btn" onclick="toggleButtons()">Iniciar o Checker</button>
          <button id="stop-check-btn" disabled>Parar o Checker</button>
        </section>
        <section class="output-section">
          <div class="result-container">
            <h2><span class="live">✅ Live</span>: <span id="ali-count">0</span></h2>
            <div id="ali-numbers"></div>
            <br>
            <button class="copy-btn" onclick="copyToClipboard('ali-numbers')">Copiar</button>
          </div>
          <div class="result-container">
            <h2><span class="dead">⛔ Dead</span>: <span id="muhammad-count">0</span></h2>
            <div id="muhammad-numbers"></div>
            <br>
            <button class="copy-btn" onclick="copyToClipboard('muhammad-numbers')">Copiar</button>
          </div>
          <div class="result-container">
            <h2><span class="unknown">⚠️ Unknown</span>: <span id="murad-count">0</span></h2>
            <div id="murad-numbers"></div>
            <br>
            <button class="copy-btn" onclick="copyToClipboard('murad-numbers')">Copiar</button>
          </div>
        </section>
      </main>
      <footer>
        </a>
      </footer>
    </div>
    <br>
    <div class="neon-divider"></div> 
          <center>
    <div class="wiggle"> <!-- Texto em movimento no rodapé do site -->
         <span>©</span>
         <span> </span>
         <span> </span>
         <span> </span>
         <span>2</span>
         <span>0</span>
         <span>2</span>
         <span>4</span>
         <span> </span>
         <span> </span>
         <span> </span>
         <span>-</span>
         <span> </span>
         <span> </span>
         <span> </span>
         <span>N</span>
         <span>D</span>
         <span> </span>
         <span> </span>
         <span> </span>
         <span>C</span>
         <span>H</span>
         <span>E</span>
         <span>C</span>
         <span>K</span>
         <span>E</span>
         <span>R</span>
         <span> </span>
         <span> </span>
         <span> </span>
         <span>V</span>
         <span>1</span>
      </center>
     </div>
<div class="neon-divider"></div>

<script>
  document.addEventListener('keydown', function(e) {
      // Verifica se a tecla Ctrl está pressionada junto com S, J ou I
      if (e.ctrlKey && (e.key === 's' || e.key === 'S' || e.key === 'j' || e.key === 'J' || e.key === 'u' || e.key === 'U' || e.key === 'i' || e.key === 'I')) {
          e.preventDefault(); // Impede a ação padrão
          alert('Você foi infectado, não tente roubar nosso site! 👹'); // Mensagem que aparece ao tentar executar algumas das funções bloqueadas
      }
  });
</script>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>

<style>

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

    <script src="script.js"></script>
  </body>
</html>